# supine

./: LICENSE  README.md  pom.xml
jmh/: pom.xml
jmh/src/main/java/vip/justlive/jmh/: package-info.java
jmh/src/main/java/vip/justlive/jmh/bean/: FullName.java  MethodBean.java  Objs.java  Person.java  Request.java
jmh/src/main/java/vip/justlive/jmh/reflect/: CglibInvoker.java  MethodBean.java  MethodBenchmark.java  MethodHandleInvoker.java  ReflectInvoker.java
jmh/src/main/java/vip/justlive/jmh/rpc/: FooService.java  FooServiceImpl.java  FullName.java  Objs.java  Person.java
jmh/src/main/java/vip/justlive/jmh/rpc/dubbo/: DubboBenchmark.java  ServerProvider.java
jmh/src/main/java/vip/justlive/jmh/rpc/motan/: MotanBenchmark.java  ServerProvider.java
jmh/src/main/java/vip/justlive/jmh/rpc/supine/: ServerProvider.java  SupineBenchmark.java
jmh/src/main/java/vip/justlive/jmh/serialize/: Request.java  SerializerBenchmark.java
jmh/src/main/resources/: dubbo-client.xml  dubbo-server.xml  logback.xml  motan-client.xml  motan-server.xml
src/main/java/vip/justlive/supine/: package-info.java
src/main/java/vip/justlive/supine/client/: Reference.java  ReferenceFactory.java  ReferenceProxy.java
src/main/java/vip/justlive/supine/codec/: KryoSerializer.java  Serializer.java
src/main/java/vip/justlive/supine/common/: ClientConfig.java  Config.java  RegistryInfo.java  Request.java  RequestKey.java  Response.java  ResultFuture.java  ResultFutures.java  ServiceConfig.java
src/main/java/vip/justlive/supine/protocol/: ClientConfig.java  Config.java  Request.java  Response.java  ResultFutures.java  ServiceConfig.java
src/main/java/vip/justlive/supine/registry/: AbstractRegistry.java  LocalRegistry.java  MulticastRegistry.java  Registry.java
src/main/java/vip/justlive/supine/router/: AbstractRouter.java  DirectRouter.java  Router.java  RouterFactory.java
src/main/java/vip/justlive/supine/service/: Service.java  ServiceFactory.java  ServiceMethodInvoker.java  ServiceMethodKey.java
src/main/java/vip/justlive/supine/transport/: ClientTransport.java  ServerTransport.java
src/main/java/vip/justlive/supine/transport/impl/: AioClientTransport.java  AioServerTransport.java  ClientHandler.java  ServerHandler.java
src/test/java/vip/justlive/supine/: ReferenceFactoryTest.java  RpcTest.java  Say.java  SayImpl.java  SayImpl2.java  ServiceFactoryTest.java  Type.java
src/test/java/vip/justlive/supine/client/: ReferenceFactoryTest.java
src/test/java/vip/justlive/supine/service/: ServiceFactoryTest.java
supine/: pom.xml
supine-spring/: pom.xml
supine-spring/src/main/java/vip/justlive/supine/spring/: EnableRpc.java  package-info.java
supine-spring/src/main/java/vip/justlive/supine/spring/client/: ReferenceBeanPostProcessor.java
supine-spring/src/main/java/vip/justlive/supine/spring/service/: ContextEventListener.java
supine/src/main/java/vip/justlive/supine/client/: Reference.java  ReferenceFactory.java  ReferenceProxy.java
supine/src/main/java/vip/justlive/supine/codec/: KryoSerializer.java  Serializer.java
supine/src/main/java/vip/justlive/supine/common/: Config.java  Request.java  RequestKey.java  RequestKeyWrapper.java  Response.java  ResultFuture.java  ServiceConfig.java
supine/src/main/java/vip/justlive/supine/registry/: AbstractRegistry.java  LocalRegistry.java  MulticastRegistry.java  ReverseRegistry.java
supine/src/main/java/vip/justlive/supine/service/: Invoker.java  JavassistInvoker.java  Service.java  ServiceFactory.java  ServiceMethodInvoker.java
supine/src/main/java/vip/justlive/supine/transport/: ClientTransport.java
supine/src/main/java/vip/justlive/supine/transport/impl/: AioClientTransport.java  AioServerTransport.java  ClientHandler.java  ReverseAioClientTransport.java  ReverseClientListener.java  ServerHandler.java  Transport.java
supine/src/test/java/vip/justlive/supine/: RpcTest.java  Say.java  SayImpl.java  SayImpl2.java
